# Fix copy-paste on mac
# set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'

# More history
set -g history-limit 30000

# vim mode
set-window-option -g mode-keys vi

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload conf
unbind r
bind r source-file ~/.tmux.conf

# Easy horizontal split
unbind C-i
bind C-i split-window -l 10 -c "#{pane_current_path}"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Synchronize panes
bind-key \\ set-window-option synchronize-panes

# Sane scrolling
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set-option -g mouse-select-pane off
# set-option -g mouse-resize-pane off
# set-option -g mouse-select-window off
set-option -g mouse off
# set-window-option -g mode-mouse off

# Vim-like movement
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Easier resizing -- Overrides default pane-selection keybindings
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 6

# Status bar
set -g status-bg colour235
set -g status-fg white
set-window-option -g window-status-current-style bg=colour64 # dark greengray
set -g status-right-length 60
set -g status-right '#{?client_prefix,#[fg=colour64]^A#[fg=white],} #[fg=colour247]#(ps -ewo %%cpu=,comm= -r | sed 's:/.*/::' | head -1) #[fg=white]#(date "+%a %b %d %H:%M %Z")'
set -g status-interval 10
set -g status-left-length 10
set -g status-left "#[fg=colour247]#S "

# Pane border
set -g pane-border-style bg=default,fg=colour250
# Active pane border
set -g pane-active-border-style bg=default,fg=colour64

# Default Term
# set -g default-terminal "xterm-color"
set -g default-terminal "screen-256color"

# Use emacs key bindings in tmux :command mode
set -g status-keys emacs

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# To move a pane to a different window, :join-pane -t <window number>
