# Fix copy-paste on mac
set-option -g default-command "reattach-to-user-namespace -l zsh"

# More history
set -g history-limit 10000

# vim mode
set-window-option -g mode-keys vi

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload conf
unbind r
bind r source-file ~/.tmux.conf

# Easy horizontal split
unbind C-i
bind C-i split-window -l 10

# Synchronize panes
bind-key / set-window-option synchronize-panes

# Sane scrolling
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off

# Vim-like movement
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Easier resizing -- Overrides default pane-selection keybindings
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 6

# Status bar
set -g status-bg white
set -g status-fg black
set-window-option -g window-status-current-bg green
set -g status-right '#[fg=black]#(date "+%a %b %d %H:%M %Z") #(hostname)'

# Default Term
set -g default-terminal "screen-256color"
